<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/contact.css">

    <title>Cart | Contact</title>
  </head>
  <body>
    <!-- Header -->
    <header class="bg-secondary">
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary py-3">
        <a class="navbar-brand" href="#"><img src="img/logo.png" width="100" alt="Cart"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav d-flex align-items-center ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link current" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/icons/bx_bx-search-alt.svg" alt="search"></a>
            </li>
            <li class="nav-item btn bg-primary">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html"><img src="img/icons/noto-v1_shopping-cart.svg" width="35" alt="cart"></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="contact container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div>
              <div>
                <h3>Stay In Touch</h3>
                <p>Talk to us if you have any question or you want to give us feedback.</p>
              </div>
              <!-- <div class="contact-icon-sm">
                <img src="img/icons/contact.svg" class="img-fluid" height="100" alt="">
              </div> -->
            </div>
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="David Bay">
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="davidbay@yahoo.com" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="message">Compose Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Write your message"></textarea>
              </div>
              <button type="submit" class="btn btn-lg bg-primary mt-2">SEND MESSAGE</button>
            </form>
          </div>
          <div class="col-md-4 ml-5">
            <img src="img/icons/contact.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <div class="container">
        <ul>
          <li>
            <i class="fas fa-map-marker-alt"></i> 0004, Stefan Bradley Way, Houston Texas
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->

    <!-- Footer is still under construction -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>